{
    "variables": {
        "white": "#7f817e", 
        "light_brown": "color(#e0ff01 l(+ 15%))", 
        "blue": "#0042ff", 
        "cyan": "#01fffd", 
        "light_red": "color(#ff0105 l(+ 15%))", 
        "light_magenta": "color(#ff01c3 l(+ 15%))", 
        "light_black": "color(#7f817e l(+ 15%))", 
        "brown": "#e0ff01", 
        "green": "#06ff05", 
        "magenta": "#ff01c3", 
        "light_green": "color(#06ff05 l(+ 15%))", 
        "caret": "#ffffff", 
        "foreground": "#ffffff", 
        "background": "#000001", 
        "black": "#000001", 
        "light_white": "#ffffff", 
        "light_cyan": "color(#01fffd l(+ 15%))", 
        "light_blue": "color(#0042ff l(+ 15%))", 
        "red": "#ff0105"
    }, 
    "globals": {
        "background": "#000000"
    }, 
    "name": "Terminus"
}