[
  {
    "keys": [
      "tab"
    ],
    "command": "move",
    "args": {
      "by": "characters",
      "forward": true
    },
    "context": [
      {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "^[)'\"\\}\\]>:]",
        "match_all": true
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  },
  {
    "keys": [
      "home"
    ],
    "command": "move_to",
    "args": {
      "to": "bol"
    }
  },
  {
    "keys": [
      "shift+home"
    ],
    "command": "expand_selection",
    "args": {
      "to": "bol"
    }
  },
  {
    "keys": [
      "end"
    ],
    "command": "move_to",
    "args": {
      "to": "eol"
    }
  },
  {
    "keys": [
      "shift+end"
    ],
    "command": "expand_selection",
    "args": {
      "to": "eol"
    }
  },
  {
    "keys": [
      "super+;"
    ],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/add-semicolon.sublime-macro"
    }
  },
  {
    "keys": [
      "f1"
    ],
    "command": "dired",
    "args": {
      "immediate": true
    }
  }
]
