{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"urllib",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		],
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Expand Selection to Quotes",
		"FileBrowser",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"Jump Along Indent",
		"MarkdownPreview",
		"Material Theme",
		"Neon Color Scheme",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Terminal",
		"Terminus",
		"Terraform",
	],
	"repositories":
	[
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	],
}
