{
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.sqlite3",
		"*.exe",
		"*.pyc",
		"*.pyo",
		"*.dia"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".gitignore",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"env",
		"lib",
		"site"
	],
	"font_face": "Input Mono",
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"DocBlockr_Python",
		"Flask Completions",
		"Python PEP8 Autoformat",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_speed": 0,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
