{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"wide_caret": true,
	"spell_check": true,
	"color_scheme": "Packages/Neon Color Scheme/Neon.sublime-color-scheme",
	"draw_minimap_border": true,
	"highlight_modified_tabs": true,
	"word_wrap": true,
	"show_project_first": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.sqlite3",
		"*.exe",
		"*.pyc",
		"*.pyo",
		"*.dia"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".gitignore",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"env",
		"lib",
		"site"
	],
	"font_face": "Input Mono",
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_speed": 0,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"index_files": true,
}
